# Generated by Django 3.0.5 on 2020-04-14 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_usuario', models.CharField(max_length=40)),
                ('apellido', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('username', models.CharField(max_length=12)),
                ('descripcion', models.TextField()),
                ('isAdmin', models.BooleanField()),
                ('fecha_creacion', models.DateTimeField()),
            ],
        ),
    ]
