# Generated by Django 3.0.5 on 2020-04-14 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articulos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nacimientos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_nacido', models.CharField(max_length=50)),
                ('nombre_padre', models.CharField(max_length=50)),
                ('nombre_madre', models.CharField(max_length=50)),
                ('fecha', models.DateTimeField()),
            ],
        ),
    ]
