# Generated by Django 3.0.5 on 2020-04-14 02:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Articulos', '0002_nacimientos'),
    ]

    operations = [
        migrations.AddField(
            model_name='nacimientos',
            name='fecha_modificacion',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
