# Generated by Django 3.0.5 on 2020-04-18 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articulos', '0003_nacimientos_fecha_modificacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nacimientos',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='nacimientos',
            name='fecha_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
