# Generated by Django 3.0.5 on 2020-04-19 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MercantilRegistro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('edad', models.CharField(max_length=2)),
                ('estado_civil', models.CharField(choices=[('Soltero/a', 'Soltero/a'), ('Casado/a', 'Casado/a'), ('Divorciado/a', 'Divorciado/a'), ('Viudo/a', 'Viudo/a')], max_length=20)),
                ('nacionalidad', models.CharField(max_length=20)),
                ('profesion', models.CharField(max_length=20)),
                ('direccion', models.CharField(max_length=50)),
                ('DPI', models.CharField(max_length=13, unique=True)),
                ('NIT', models.CharField(max_length=10, unique=True)),
                ('telefono', models.CharField(max_length=8)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('pido', models.CharField(choices=[('1) Inscribirse como comerciante individual', '1) Incribirse como comerciante individual'), ('2) Inscribir empresa de su propiedad', '2) Inscribir empresa de su propiedad'), ('3) Inscribir empresa de terceros', '3) Inscribir empresa de terceros')], max_length=50)),
                ('empresa_terceros', models.CharField(blank=True, max_length=30, verbose_name='Nombre de la empresa de terceros (Si selecciono opcion 3 anteriormente)')),
                ('nombre_comercial', models.CharField(max_length=30, unique=True)),
                ('direccion_comercial', models.CharField(max_length=30)),
                ('objeto', models.TextField()),
                ('fecha_inicio', models.DateField(default=None)),
                ('capital', models.CharField(max_length=10)),
            ],
        ),
    ]
